<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="proyecto_Concesionario.Concesionario">
    <Position X="4.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAABACAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concesionario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lista_automoviles" />
      <Field Name="lista_automoviles_vendidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="proyecto_Concesionario.Automovil">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAAAAAAAAAQAEAAEABAAAgAAAAIAAA=</HashCode>
      <FileName>Automovil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>